<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition=" '$(Configuration)' == 'BepInEx' ">netstandard2.1</TargetFramework>
		<TargetFramework Condition=" '$(Configuration)' == 'MelonLoader' ">net472</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>BepInEx;MelonLoader</Configurations>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.kiraihooks.me/v3/index.json;
		</RestoreAdditionalProjectSources>

		<LoaderPath Condition=" '$(Configuration)' == 'BepInEx' ">C:/Program Files (x86)/Steam/steamapps/common/VRChat.BepInEx/BepInEx/plugins</LoaderPath>
		<LoaderPath Condition=" '$(Configuration)' == 'MelonLoader' ">C:/Program Files (x86)/Steam/steamapps/common/VRChat/Mods</LoaderPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'BepInEx' ">
		<PackageReference Include="xKiraiChan.TypeScanner" Version="0.*" />
		<PackageReference Include="KiraiMod.Core" Version="0.*" />
		<PackageReference Include="KiraiMod.Core.UI" Version="0.*" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'MelonLoader' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<Reference Include="System.Net.Http" />
		<Reference Include="MelonLoader">
			<HintPath>$(LoaderPath)\..\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="ReMod.Core">
			<HintPath>$(LoaderPath)\..\UserLibs\ReMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="VRC.UI.Core">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\VRC.UI.Core.dll</HintPath>
		</Reference>
		<Reference Include="VRC.UI.Elements">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDKBase">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(LoaderPath)\..\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(LoaderPath)&quot; &gt; NUL" />
	</Target>

</Project>
