# CreClientPrivateBIE

./: CreClient.sln
CreClient/: CreClient.cs  CreClient.csproj  Events.cs  Module.cs
CreClient/Managers/: DependencyManager.cs  ModuleManager.cs  RMCUIManager.cs
CreClient/ModuleAPI/: ConfigureAttribute.cs  InteractAttribute.cs  MemberAttribute.cs  ModuleAttribute.cs
CreClient/Modules/: AutoHead.cs  SpinBot.cs
CreClient/Utils/: SmartLog.cs
